
@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300;700&display=swap');

*{
    margin: 0;
    padding: 0;
    --text-color : white;
    font-family: Playpen Sans, sans-serif;
}
body{
    background-color:rgb(52, 52, 52) ;
    color: rgba(0, 0, 0, 0.808);
    display: grid;
    grid-template-columns: 500px 1fr;
    /* overflow: hidden; */
} 
header{
    background-color: rgb(218, 0, 0);
    height: 120px;
    font-size: 5rem;
    text-align: center;
    color: var(--text-color);
    font-weight: 700;
    grid-column: 1/3;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr;
    /* align-items: content;
    justify-content: center; */
    height: calc(100vh - 100px);
}
.board {
    display: grid;
    height: 500px;
    width: 500px;
    grid-column: 2/3;
    grid-row:2/3;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* border: 1px solid black; */
    gap: 2px;
    /* padding: 2px; */
    /* background-color: yellow; */
  }
  .turn{
    margin-top: 30px;
    color: var(--text-color);
    grid-column: 2/3;
    grid-row:1/2;
  }
  
  .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 7rem;
    border: none;
    color: red;
    background-color: rgba(255, 227, 227, 0.2);
    /* border: 1px solid grey; */
    /* background: lightyellow; */
    cursor: pointer;
    transition: ease-in-out 0.2s;
  }
  .cell:hover{
    scale: 0.9;
    border-radius: 5px;
    background-color: rgba(255, 227, 227, 0.5);
  }
.reset_btn{
  /* height: 64px;
  width: 64px;
   */
   opacity: 0.7;
   background-color: transparent;
   border-radius: 10px;
   /* background-color: #dfdfdf; */
   border: none;
   cursor: pointer;
   grid-column: 2/3;
   grid-row:1/2;
   justify-self: end;
   margin-right: 3rem;
   /* transition: all 0.2s; */
}
.reset_btn:hover{
opacity: 1;
}
.form_wrap{
  display: grid;
  grid-template-rows: 100px 1fr 1fr;
  grid-template-columns: 25px 1fr 25px;
  width: 100%;
  padding-left: 40px;
}
form{
  display: grid;
  background-color: rgba(218, 0, 0, 0.971);
  grid-column: 1/3;
  grid-row: 2/3;
  border-radius: 15px;
  gap: 15px;
  grid-template-rows: 15px 1fr 1fr 80px 15px;
  grid-template-columns: 30px 1fr 30px;
  color: var(--text-color);
  font-weight: bold;
}
input{
  width: 100%;
  height: 60px;
  border-radius: 15px;
  font-size: 1.5rem;
  font-weight: bold;
  padding-left: 15px;
  font-style: italic;
}
input:focus{
  outline: none;
}
label{
  font-size: 3rem;
}
.input_wrap1{
 grid-column: 2/3;
 grid-row: 2/3;
}
.input_wrap2{
 grid-column: 2/3;
 grid-row: 3/4;
}
.add_btn{
  height: 50px;
  width: 100%;
  grid-row: 4/5;
  grid-column: 2/3;
  font-size: 2rem;
  background-color: rgb(44, 44, 44);
  color: var(--text-color);
  border-radius: 20px;
  border: none;
  opacity: 0.8;
  transition: ease-in-out 0.2s;
}

.add_btn:hover{
color: red;
cursor: pointer;
opacity: 1;
}